{
  "name": "discord-always-online",
  "version": "1.0.0",
  "description": "Discord hesabını 7/24 online tutan bot",
  "main": "online.js",
  "scripts": {
    "start": "node online.js"
  },
  "keywords": [
    "discord",
    "online",
    "bot",
    "self-bot"
  ],
  "author": "omerfy34",
  "license": "MIT",
  "dependencies": {
    "discord.js-selfbot-v13": "^3.7.1"
  }
}
